record(mbbiDirect, "$(P)$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask($(PORT) $(OFFSET) 0x000F)")
    field(SCAN, "$(SCAN)")
    #field(TPRO, 1)
    field(FLNK, "$(P)$(R)Fanout_")
}

record(fanout, "$(P)$(R)Fanout_") {
    field(LNK1, "$(P)EepromWriteError-I")
    field(LNK2, "$(P)EepromReadError-I")
    field(LNK3, "$(P)CjError-I")
    field(LNK4, "$(P)GenericError-I")
    field(LNK5, "$(P)HardwareError-I")
    field(LNK6, "$(P)MasterOfflineError-I")
    field(FLNK, "$(P)$(R)Fanout2_")
}

record(fanout, "$(P)$(R)Fanout2_") {
    field(LNK1, "$(P)CalibrationError-I")
}

record(bi, "$(P)EepromWriteError-I") {
    field(INP, "$(P)$(R).B0")
    #field(TPRO, 1)

    field(ONAM, "EEPROM write error")
    field(OSV, "MAJOR")

    field(ZNAM, "No error")
    field(ZSV, "NO_ALARM")

}
record(bi, "$(P)EepromReadError-I") {
    field(INP, "$(P)$(R).B1")
    #field(TPRO, 1)

    field(ONAM, "EEPROM read error")
    field(OSV, "MAJOR")

    field(ZNAM, "No error")
    field(ZSV, "NO_ALARM")

}

record(bi, "$(P)CjError-I") {
    field(INP, "$(P)$(R).B2")
    #field(TPRO, 1)

    field(ONAM, "Cold junction error")
    field(OSV, "MAJOR")

    field(ZNAM, "No error")
    field(ZSV, "NO_ALARM")

}
record(bi, "$(P)GenericError-I") {
    field(INP, "$(P)$(R).B3")
    #field(TPRO, 1)

    field(ONAM, "Generic error")
    field(OSV, "MINOR")

    field(ZNAM, "No error")
    field(ZSV, "NO_ALARM")

}

record(bi, "$(P)HardwareError-I") {
    field(INP, "$(P)$(R).B4")
    #field(TPRO, 1)

    field(ONAM, "Hardware error")
    field(OSV, "MAJOR")

    field(ZNAM, "No error")
    field(ZSV, "NO_ALARM")

}

record(bi, "$(P)MasterOfflineError-I") {
    field(INP, "$(P)$(R).B5")
    #field(TPRO, 1)

    field(ONAM, "Master offline error")
    field(OSV, "MINOR")

    field(ZNAM, "No error")
    field(ZSV, "NO_ALARM")

}

record(bi, "$(P)CalibrationError-I") {
    field(INP, "$(P)$(R).B6")
    #field(TPRO, 1)

    field(ONAM, "Missing calibration error")
    field(OSV, "MAJOR")

    field(ZNAM, "No error")
    field(ZSV, "NO_ALARM")

}
