file "long_rw.template" {
    pattern { P, R, PORT, BASE, OFFSET, EGU, FLNK }
    { "$\(P)", "PARAMETER1",         "$\(PORT)", 2001,  0,     "", "" }
    { "$\(P)", "PARAMETER2",         "$\(PORT)", 2001,  1,     "", "" }
    { "$\(P)", "PARAMETER3",         "$\(PORT)", 2001,  2,     "", "" }
    { "$\(P)", "PARAMETER4",         "$\(PORT)", 2001,  3,     "", "" }
    { "$\(P)", "PARAMETER5",         "$\(PORT)", 2001,  4,     "", "" }
    { "$\(P)", "PARAMETER6",         "$\(PORT)", 2001,  5,     "", "" }
    { "$\(P)", "PARAMETER7",         "$\(PORT)", 2001,  6,     "", "" }
    { "$\(P)", "PARAMETER8",         "$\(PORT)", 2001,  7,     "", "" }
    { "$\(P)", "PARAMETER9",         "$\(PORT)", 2001,  8,     "", "" }
    { "$\(P)", "PARAMETER10",        "$\(PORT)", 2001,  9,     "", "" }
    { "$\(P)", "PARAMETER11",        "$\(PORT)", 2001,  10,    "", "" }
    { "$\(P)", "PARAMETER12",        "$\(PORT)", 2001,  11,    "", "" }
    { "$\(P)", "PARAMETER13",        "$\(PORT)", 2001,  12,    "", "" }
    { "$\(P)", "PARAMETER14",        "$\(PORT)", 2001,  13,    "", "" }
    { "$\(P)", "PARAMETER15",        "$\(PORT)", 2001,  14,    "", "" }
    { "$\(P)", "PARAMETER16",        "$\(PORT)", 2001,  15,    "", "" }
    { "$\(P)", "PARAMETER17",        "$\(PORT)", 2001,  16,    "", "" }
    { "$\(P)", "PARAMETER18",        "$\(PORT)", 2001,  17,    "", "" }
    { "$\(P)", "PARAMETER19",        "$\(PORT)", 2001,  18,    "", "" }
    { "$\(P)", "PARAMETER20",        "$\(PORT)", 2001,  19,    "", "" }
    { "$\(P)", "PARAMETER21",        "$\(PORT)", 2021,  0,     "", "" }
    { "$\(P)", "PARAMETER22",        "$\(PORT)", 2021,  1,     "", "" }
    { "$\(P)", "PARAMETER23",        "$\(PORT)", 2021,  2,     "", "" }
    { "$\(P)", "PARAMETER24",        "$\(PORT)", 2021,  3,     "", "" }
    { "$\(P)", "PARAMETER25",        "$\(PORT)", 2021,  4,     "", "" }
    { "$\(P)", "PARAMETER26",        "$\(PORT)", 2021,  5,     "", "" }
    { "$\(P)", "PARAMETER27",        "$\(PORT)", 2021,  6,     "", "" }
    { "$\(P)", "PARAMETER28",        "$\(PORT)", 2021,  7,     "", "" }
    { "$\(P)", "PARAMETER29",        "$\(PORT)", 2021,  8,     "", "" }
    { "$\(P)", "PARAMETER30",        "$\(PORT)", 2021,  9,     "", "" }
    { "$\(P)", "PARAMETER31",        "$\(PORT)", 2021,  10,    "", "" }
    { "$\(P)", "PARAMETER32",        "$\(PORT)", 2021,  11,    "", "" }
    { "$\(P)", "PARAMETER33",        "$\(PORT)", 2021,  12,    "", "" }
    { "$\(P)", "PARAMETER34",        "$\(PORT)", 2021,  13,    "", "" }
    { "$\(P)", "PARAMETER35",        "$\(PORT)", 2021,  14,    "", "" }
    { "$\(P)", "PARAMETER36",        "$\(PORT)", 2021,  15,    "", "" }
    { "$\(P)", "PARAMETER37",        "$\(PORT)", 2021,  16,    "", "" }
    { "$\(P)", "PARAMETER38",        "$\(PORT)", 2021,  17,    "", "" }
    { "$\(P)", "PARAMETER39",        "$\(PORT)", 2021,  18,    "", "" }
    { "$\(P)", "PARAMETER40",        "$\(PORT)", 2021,  19,    "", "" }
    { "$\(P)", "PARAMETER41",        "$\(PORT)", 2041,  0,     "", "" }
    { "$\(P)", "PARAMETER42",        "$\(PORT)", 2041,  1,     "", "" }
    { "$\(P)", "PARAMETER43",        "$\(PORT)", 2041,  2,     "", "" }
    { "$\(P)", "PARAMETER44",        "$\(PORT)", 2041,  3,     "", "" }
    { "$\(P)", "PARAMETER45",        "$\(PORT)", 2041,  4,     "", "" }
    { "$\(P)", "PARAMETER46",        "$\(PORT)", 2041,  5,     "", "" }
    { "$\(P)", "PARAMETER47",        "$\(PORT)", 2041,  6,     "", "" }
    { "$\(P)", "PARAMETER48",        "$\(PORT)", 2041,  7,     "", "" }
    { "$\(P)", "PARAMETER49",        "$\(PORT)", 2041,  8,     "", "" }
    { "$\(P)", "PARAMETER50",        "$\(PORT)", 2041,  9,     "", "" }
    { "$\(P)", "PARAMETER51",        "$\(PORT)", 2041,  10,    "", "" }
    { "$\(P)", "PARAMETER52",        "$\(PORT)", 2041,  11,    "", "" }
    { "$\(P)", "PARAMETER53",        "$\(PORT)", 2041,  12,    "", "" }
    { "$\(P)", "PARAMETER54",        "$\(PORT)", 2041,  13,    "", "" }
    { "$\(P)", "PARAMETER55",        "$\(PORT)", 2041,  14,    "", "" }
    { "$\(P)", "PARAMETER56",        "$\(PORT)", 2041,  15,    "", "" }
    { "$\(P)", "PARAMETER57",        "$\(PORT)", 2041,  16,    "", "" }
    { "$\(P)", "PARAMETER58",        "$\(PORT)", 2041,  17,    "", "" }
    { "$\(P)", "PARAMETER59",        "$\(PORT)", 2041,  18,    "", "" }
    { "$\(P)", "PARAMETER60",        "$\(PORT)", 2041,  19,    "", "" }
    { "$\(P)", "PARAMETER61",        "$\(PORT)", 2061,  0,     "", "" }
    { "$\(P)", "PARAMETER62",        "$\(PORT)", 2061,  1,     "", "" }
    { "$\(P)", "PARAMETER63",        "$\(PORT)", 2061,  2,     "", "" }
    { "$\(P)", "PARAMETER64",        "$\(PORT)", 2061,  3,     "", "" }
}

