## Read/write calculation pair $(R)

record(calc, "$(P)$(R)-I") {
    field(INPA, "$(P)$(R)Raw-I CP MS")
    field(INPB, "$(INPB)")
    field(INPC, "$(INPC)")
    field(CALC, "$(RAW_TO_USER)")
    field(EGU, "$(EGU)")
    field(SCAN, "Passive")
}

record(calcout, "$(P)$(R)-CalcOut_") {
    #field(DOPT, "Use OCAL")
    #field(OOPT, "On Change")
    # INPA written by the analog output record
    field(INPB, "$(INPB)")
    field(INPC, "$(INPC)")
    field(CALC, "$(USER_TO_RAW)")
    field(OUT, "$(P)$(R)Raw-SP PP")
    field(EGU, "$(EGU)")
    field(SCAN, "Passive")
    field(TPRO, 1)
}

record(ao, "$(P)$(R)-SP") {
    field(OUT, "$(P)$(R)-CalcOut_.A PP")
    field(SCAN, "Passive")
    field(TPRO, 1)
    info(autosaveFields_pass0, "VAL")
}
